<!DOCTYPE 

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>One Page Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="p.cv.PNG" alt="Photo of Cthulu" id="pic" />

        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">AYOUB LOUGMIRI</h1>
        
            <p>
                tel: <span class="tel">0771069099</span><br />
                Email: <a class="email" href="mailto:ayoublougmiri01@gmail.com">ayoublougmiri01@gmail.com</a>
            </p>
        </div>
                
        <div id="objectives">
            <p>
                Je suis un jeune professionnel extraverti et énergique, à la recherche d'une carrière qui correspond 
                à mes compétences professionnelles, à ma personnalité et à mes tendances meurtrières.
                
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Diplôme et Formation</dt>
            <dd>
                <h2>Elève ingénieure en sciences géomatiques Institut agronomique et
                    vétérinaire Hassan II,RABAT Institut agronomique et vétérinaire Hassan
                    II,RABAT Rabat,Maroc / Depuis 2020
                    deuxième année en cycles d'ingénieur filière topographie</h2>
                <h2>Classes Préparatoires aux Grandes Ecoles D'Ingénieur. Lycée Al Charif El
                        Idrissi, TAZA Taza, Maroc / De 2018 à 2020
                        filière mathématiques/physiques :MP</h2>
                <h2>Baccalauréat en Sciences mathématiques Option "B" avec mention "Très
                    Bien'' Lycée technique taza Taza, Maroc / 2018</h2>       
            </dd>
            <dd class="clear"></dd>
            
            <dt>compétences</dt>
            <dd>
                 <h2>Computer skills</h2>
                <p>Microsoft productivity software (Word, Excel, etc), Windows,python,PostgreSQL,html,css</html></p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Expérience profesionnelle</dt>
            <dd>
                <h2>cadastre service de l'ANCFCC <span>Taza, Maroc / septembre 2022</span></h2>
                <ul>
                    <li>Control des dossier techniques.</li>
                    <li>Réalisation du bornage.</li>
                    <li>Control du PV de bornage et classification des dossiers servant à l'archivage etc..)</li>
                </ul>
                
                <h2>stage de professionnalisme stage pédagogique<span>Tamesna/Juin 2022</span></h2>
                <ul>
                    <li>projet de la géodesie</li>
                    <li>projet de topographie</li>
                    <li>projet de la photogrammétrie </li>
                </ul>

                <h2>stage ALPHA TOPO SARL<span>TEMARA/ Juillet 2021</span></h2>
                <ul>
                    <p>Les travaux réalisées :</p>
                      <li>mise a jour</li>
                      <li>lotissement</li>
                      <li>fusion, levé GNSS,copropriété etc..)</li>
                </ul> 
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>LES LOGICIELS</dt>
            <dd>ARCGIS QGIS
                MICROSTATION LEOWORKS ERDAS AUTOCAD
                TBC (Trimble Business Center)
                3DReshaper
                POSGIS/PostgreSQL
                PIX4D METHASHAP</dd>
            
            <dd class="clear"></dd>
            
            <dt>Langues</dt>
            <dd>Arabe
                Français
                Anglais</dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>